body {
  margin: 0;
  padding: 0;
  text-align: center;
}



#background-image{
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;

}

.hero-header {
  color: rgb(61, 149, 200);
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 20px; /* Adjust font size as needed */
  text-align: center;
}

.hero-text h1 {
  background:  rgb(61, 149, 200);
  padding: 12px;
  border-radius: 20px;
}

.hero-text p {
  font-weight: bold;
  color:  rgb(61, 149, 200);
}

.card {
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 215px;
   border-radius: 10px;
}

.card p {
  align-items: center;
}

.card-content  {
  height: 400px;
  width: 230px;
  border: 2px solid rgb(61, 149, 200);
  border-radius: 12px;
  margin: 15px;
  background-color: rgb(61, 149, 200);
  padding: 15px;
  border-bottom: 10px solid  rgb(40, 76, 96);
  
}

.card-content h3{
   color: white;
   font-weight: bold;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-content p {
  color: white;
}

.card-content:hover {
      transform: scale(1.1);
      cursor: pointer;
}

.guide {
   display: flex;
   justify-content: center;
   align-items: center;
}

.guide  h3{
    text-align: center;
    color: white;
    margin-left: 70px;
    margin-right: 50px ;
}




.guide img {
 width: 200px;
 border-radius: 12px;
}

.guide-content {
  display: flex;
  border-radius: 12px;
   margin: 40px  300px ;
   margin-right: 200px;
  padding: 20px;
  color: white;
  background-color:  rgb(61, 149, 200);
  border-bottom: 10px solid  rgb(40, 76, 96);
  width: 380px;
  transition: transform 0.3s ease;
} 


.guide-content:hover {
   transform: scale(1.1);
}

